[CertificateCreationWizard]
C=
CN=RadioAddition
EMAIL=radioaddition@proton.me
L=
O=
OU=

[CertifySettings]
ExportCheckState=false
LastKey=A4EB0236D90B15E05B7849D331EC84350D05E7DD
PublishCheckState=false

[DN]
AttributeOrder=CN,L,_X_,OU,O,C

[Import Certificate]
last-open-file-directory[$e]=$HOME/Downloads

[MainWindow]
1366x768 screen: Height=699
1366x768 screen: Width=1366
1366x768 screen: XPosition=0
1366x768 screen: YPosition=32
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAABVYAAAKBAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1

[RemarkSettings]
RemarksEnabled=true

[Self-Test]
last-selftest-version=1
run-at-startup=true

[Tooltip]
show-certificate-details=true
show-owner-information=true

[View #0]
ColumnOrder=0,1,2,3,4,5,6,7,8,9,10,11,12,13
ColumnVisibility=true,true,true,true,true,false,true,false,false,false,false,false,false,false
ColumnWidths=260,260,90,105,101,0,178,0,0,0,0,0,0,0
SortAscending=0
SortColumn=0
column-sizes=260,260,90,105,101,0,178,0,0,0,0,0,0,0
hierarchical-view=true
key-filter=all-certificates
magic=262254561
sort-column=0
sort-descending=false
string-filter=
title=All Certificates
