[rust]
image=ghcr.io/ublue-os/fedora-toolbox:latest
additional_packages="git neovim nushell rust cargo clippy rustfmt cmake openssl-devel pkg-config lld clang-devel perl alsa-lib-devel pulseaudio-libs-devel fontconfig-devel xxhash-devel"
home=/tmp/rust
init=false
start_now=false
init_hooks=""
nvidia=false
pre_init_hooks=""
pull=true
root=false
replace=true
volume=""
[nix]
image=ghcr.io/ublue-os/arch-distrobox:latest
additional_packages="git neovim zsh"
start_now=true
init=true
pull=true
root=false
replace=true
init_hooks="curl -fsSL https://install.determinate.systems/nix | sh -s -- install --determinate --no-confirm"
#init_hooks='NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"'
