[Data Source]
DisplayName=radioaddition@murena.io
Enabled=true
Parent=

[Authentication]
Host=
Method=none
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=true

[Collection]
BackendName=none
CalendarEnabled=true
ContactsEnabled=true
Identity=radioaddition@murena.io
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1721970125_0
CalendarUrl=
ContactsUrl=
Name=RadioAddition
Address=radioaddition@murena.io
