[Account account_1721970125_0]
Provider=imap_smtp
Identity=radioaddition@murena.io
PresentationIdentity=radioaddition@murena.io
Enabled=true
EmailAddress=radioaddition@murena.io
Name=RadioAddition
ImapHost=mail.ecloud.global
ImapUserName=radioaddition@murena.io
ImapUseSsl=true
ImapUseTls=false
ImapAcceptSslErrors=true
SmtpHost=mail.ecloud.global
SmtpUseAuth=true
SmtpUserName=radioaddition@murena.io
SmtpAuthLogin=false
SmtpAuthPlain=true
SmtpUseSsl=false
SmtpUseTls=true
SmtpAcceptSslErrors=false

[Account account_1721970352_1]
Provider=webdav
Identity=radioaddition
PresentationIdentity=radioaddition@murena.io
Uri=https://murena.io/remote.php/webdav
CalendarEnabled=true
CalDavUri=https://murena.io/remote.php/dav
ContactsEnabled=true
CardDavUri=https://murena.io/remote.php/dav
FilesEnabled=true
AcceptSslErrors=false
